<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.bagicode.www.bagipassword.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Password!"
        android:id="@+id/textPass" />

    <EditText
        android:id="@+id/inputPassword"
        android:inputType="textPassword"
        android:hint="Input Your Password"
        android:gravity="center"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressBarPass"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="170dp"
        android:layout_height="9dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
